<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c1fa9c9ead54c909d611047904c790b" Name="Diagram1">
        <EntityTypeShape EntityType="UsersModel.Account" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.Lecturer" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.Question" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersModel.Student" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="UsersModel.FK_LOGIN_L" ManuallyRouted="false" />
        <AssociationConnector Association="UsersModel.FK_LOGIN_S" ManuallyRouted="false" />
        <AssociationConnector Association="UsersModel.FK_SQID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UsersModel.Categories" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="UsersModel.Results" Width="1.5" PointX="9.625" PointY="1" />
        <AssociationConnector Association="UsersModel.FK__Results__Owner__628FA481" />
        <AssociationConnector Association="UsersModel.FK__Results__RCat_id__6383C8BA" />
        <EntityTypeShape EntityType="UsersModel.CatAnswers" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="UsersModel.CatQuestions" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="UsersModel.FK__CatAnswer__ACat___74AE54BC" />
        <AssociationConnector Association="UsersModel.FK__CatQuesti__QCat___6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>