<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Secret_question_id" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="CatAnswers">
    <Key>
      <PropertyRef Name="Answers_id" />
    </Key>
    <Property Name="Answers_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerA" Type="text" Nullable="false" />
    <Property Name="AnswerB" Type="text" Nullable="false" />
    <Property Name="AnswerC" Type="text" Nullable="false" />
    <Property Name="AnswerD" Type="text" Nullable="false" />
    <Property Name="ACat_id" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Cat_id" />
    </Key>
    <Property Name="Cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cat_name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CatQuestions">
    <Key>
      <PropertyRef Name="CatQuestionID" />
    </Key>
    <Property Name="CatQuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QDesc" Type="text" Nullable="false" />
    <Property Name="QCat_id" Type="int" />
    <Property Name="QAnswer" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="QWeight" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lecturer">
    <Key>
      <PropertyRef Name="Lecturer_id" />
    </Key>
    <Property Name="Lecturer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Question_id" />
    </Key>
    <Property Name="Question_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="Results_id" />
    </Key>
    <Property Name="Results_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Owner" Type="nvarchar" MaxLength="30" />
    <Property Name="Points" Type="int" />
    <Property Name="TotalPoints" Type="int" />
    <Property Name="Mark" Type="int" />
    <Property Name="RCat_id" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_id" />
    </Key>
    <Property Name="Student_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Group" Type="int" />
    <Property Name="Login" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__CatAnswer__ACat___74AE54BC">
    <End Role="CatQuestions" Type="Self.CatQuestions" Multiplicity="0..1" />
    <End Role="CatAnswers" Type="Self.CatAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatQuestions">
        <PropertyRef Name="CatQuestionID" />
      </Principal>
      <Dependent Role="CatAnswers">
        <PropertyRef Name="ACat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CatQuesti__QCat___6FE99F9F">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="CatQuestions" Type="Self.CatQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Cat_id" />
      </Principal>
      <Dependent Role="CatQuestions">
        <PropertyRef Name="QCat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__Owner__628FA481">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Results__RCat_id__6383C8BA">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Cat_id" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="RCat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOGIN_L">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Lecturer" Type="Self.Lecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Lecturer">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOGIN_S">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SQID">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Question_id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Secret_question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsersModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatAnswers" EntityType="Self.CatAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatQuestions" EntityType="Self.CatQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecturer" EntityType="Self.Lecturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CatAnswer__ACat___74AE54BC" Association="Self.FK__CatAnswer__ACat___74AE54BC">
      <End Role="CatQuestions" EntitySet="CatQuestions" />
      <End Role="CatAnswers" EntitySet="CatAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__CatQuesti__QCat___6FE99F9F" Association="Self.FK__CatQuesti__QCat___6FE99F9F">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CatQuestions" EntitySet="CatQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__Owner__628FA481" Association="Self.FK__Results__Owner__628FA481">
      <End Role="Account" EntitySet="Account" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK__Results__RCat_id__6383C8BA" Association="Self.FK__Results__RCat_id__6383C8BA">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_LOGIN_L" Association="Self.FK_LOGIN_L">
      <End Role="Account" EntitySet="Account" />
      <End Role="Lecturer" EntitySet="Lecturer" />
    </AssociationSet>
    <AssociationSet Name="FK_LOGIN_S" Association="Self.FK_LOGIN_S">
      <End Role="Account" EntitySet="Account" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_SQID" Association="Self.FK_SQID">
      <End Role="Question" EntitySet="Question" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
  </EntityContainer>
</Schema>