<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UsersModelStoreContainer" CdmEntityContainer="UsersContex">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="UsersModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="SecretQuestionId" ColumnName="Secret_question_id" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecturer">
      <EntityTypeMapping TypeName="UsersModel.Lecturer">
        <MappingFragment StoreEntitySet="Lecturer">
          <ScalarProperty Name="LecturerId" ColumnName="Lecturer_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="UsersModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="QuestionId" ColumnName="Question_id" />
          <ScalarProperty Name="SecretQuestion" ColumnName="Question" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="UsersModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="Student_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="UsersModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Cat_name" ColumnName="Cat_name" />
          <ScalarProperty Name="Cat_id" ColumnName="Cat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="UsersModel.Results">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="RCat_id" ColumnName="RCat_id" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Results_id" ColumnName="Results_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatAnswers">
      <EntityTypeMapping TypeName="UsersModel.CatAnswers">
        <MappingFragment StoreEntitySet="CatAnswers">
          <ScalarProperty Name="ACat_id" ColumnName="ACat_id" />
          <ScalarProperty Name="AnswerD" ColumnName="AnswerD" />
          <ScalarProperty Name="AnswerC" ColumnName="AnswerC" />
          <ScalarProperty Name="AnswerB" ColumnName="AnswerB" />
          <ScalarProperty Name="AnswerA" ColumnName="AnswerA" />
          <ScalarProperty Name="Answers_id" ColumnName="Answers_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatQuestions">
      <EntityTypeMapping TypeName="UsersModel.CatQuestions">
        <MappingFragment StoreEntitySet="CatQuestions">
          <ScalarProperty Name="QWeight" ColumnName="QWeight" />
          <ScalarProperty Name="QAnswer" ColumnName="QAnswer" />
          <ScalarProperty Name="QCat_id" ColumnName="QCat_id" />
          <ScalarProperty Name="QDesc" ColumnName="QDesc" />
          <ScalarProperty Name="CatQuestionID" ColumnName="CatQuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>